div[class^="_rootContentEditableWrapper"]
    position: relative

.editor
    height: 60vh
    padding: var(--space-m)

    border-radius: 0.25rem
    outline: transparent
    background-color: transparent
    transition: opacity var(--transition-m), background-color var(--transition-m)
    &::after
        transition: opacity var(--transition-m)
        content: 'Drop .md files to edit'
        position: absolute

        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        font-size: var(--font-size-xs)
        opacity: 0

    &.dragover
        background-color: var(--color-main-05)
        position: relative
        &::after
            opacity: 0.33

    // I don't fucking know why MDXE create second editor that breaks the flow
    &:nth-child(2)
        position: absolute
        top: 0
        width: 100%

    > p:first-child:empty
        &::before
            content: 'Start typing...'
            position: absolute

            top: var(--space-m)
            left: var(--space-m)

            opacity: 0.33

            pointer-events: none

    a
        text-decoration: underline
        text-underline-offset: 4px
        text-decoration-color: var(--color-main-25)
        text-decoration-thickness: 1px

    ul
        ul > li
            padding-left: var(--space-xl)
    ul li:not(:has(ul:first-child))::before
            content: "·  "

    ol
        ol > li
            padding-left: var(--space-xl)
    
    p
        color: 
    li > p
        color: blue
        display: inline


header.editor-header
    display: flex
    justify-content: space-between

    padding: var(--space-m)
    margin-bottom: var(--space-m)

    font-size: var(--font-size-xs)

    .export
        font-family: var(--font-sans)
        font-weight: 500

    &:has(~div .editor > p:first-child:empty)
        .export
            opacity: 0

    button
        opacity: .2

        transition: opacity var(--transition-m)
        &:hover
            opacity: .3

    .customization
        button:not(:first-child)
            margin-left: var(--space-l)

.editor > ul
    margin-left: -16px

.editor > *:not(:first-child)
    margin-top: var(--space-m)
