.bottom-alert
  position: fixed
  bottom: calc(var(--space-l) + 80px)  // Position above the input bar
  left: 50%
  transform: translateX(-50%) translateY(20px)
  z-index: 2000
  opacity: 0
  pointer-events: none
  transition: all var(--transition-m)

  &.show
    transform: translateX(-50%) translateY(0)
    opacity: 1

  .alert-content
    padding: var(--space-s) var(--space-l)
    background: color-mix(in hsl, var(--color-background) 50%, transparent)
    backdrop-filter: blur(50px)
    border: 1px solid var(--color-main-05)
    border-radius: var(--radius-xl)
    font-size: var(--font-size-s)
    color: var(--color-main) 