div.format-menu
    position: fixed
    bottom: calc(var(--space-l) + 60px)
    left: calc(50% - 320px - 70px)
    transform: translateX(-50%) scale(.5)
    transform-origin: bottom
    display: flex
    flex-direction: column
    gap: var(--space-s)
    text-wrap: nowrap
    background: color-mix(in hsl, var(--color-background) 50%, transparent)
    backdrop-filter: blur(50px)
    -webkit-backdrop-filter: blur(50px)
    border: 1px solid var(--color-main-05)
    border-radius: var(--radius-xl)
    padding: var(--space-m) 0
    min-width: 160px
    opacity: 0
    pointer-events: none
    transition: opacity var(--transition-s), background-color var(--transition-s), transform var(--transition-m)
    z-index: 2001
    
    .menu-item
        width: 100%
        padding: var(--space-m) var(--space-l)
        color: var(--color-main)
        cursor: pointer
        opacity: 1
        transition: color var(--transition-s), transform var(--transition-s)
        
        &:hover
            color: var(--color-main-50)
        &:active
            transform: scale(.95)
        
        &.selected
            color: var(--color-accent)
            font-weight: 500
    
    &.show
        opacity: 1
        pointer-events: all
        transform: translateX(-50%) scale(1)