// Common form styles
.form
    display: flex
    flex-direction: column
    gap: var(--space-l)
    width: 100%
    max-width: 320px
    margin: 0 auto

    .input-group 
        position: relative
        
        input
            width: 100%
            padding: var(--space-m) 0
            font-family: var(--font-main)
            font-size: var(--font-size-s)
            color: var(--color-main)
            background: transparent
            border: none
            border-bottom: 1px solid var(--color-main-15)
            transition: all var(--transition-s)

            &::placeholder
                color: var(--color-main-25)
                font-size: var(--font-size-xs)
                opacity: 0.5

            &:focus
                outline: none
                border-color: var(--color-main-50)
                &::placeholder
                    opacity: 0.8

            &:disabled
                opacity: 0.5
                cursor: not-allowed

    .error-message
        color: var(--color-main-50)
        font-size: var(--font-size-xs)
        margin-top: var(--space-s)
        opacity: 0.8

    .primary.button
        background: var(--color-main-05)
        color: var(--color-main)
        border: 1px solid var(--color-main-15)
        
        &:disabled
            opacity: 0.5
            cursor: not-allowed 