header.editor-header
    display: flex
    justify-content: space-between
    width: 100%

    margin-bottom: calc(var(--space-m) + var(--space-l))

    font-family: var(--font-sans)
    font-size: var(--font-size-xs)

    z-index: 2

    .subtitle
        color: var(--color-main-25)
        border: 1px solid var(--color-main-15)
        font-size: 0.75rem
        padding: var(--space-s) var(--space-m)
        border-radius: var(--radius-l)

    button
        display: block
        opacity: .25

        transition: opacity var(--transition-s), transform var(--transition-m)
        &:hover
            opacity: .5
        &:active
            transform: scale(0.8)

    svg
        display: block
        height: 24px
        width: 24px

    .left
        height: 24px
        
        form
            display: none

        .add, .back
            position: absolute
            transition: opacity var(--transition-m), transform var(--transition-m)
            opacity: 0
            pointer-events: none
            transform: scale(0.65)
            transition-delay: 0

        &[data-context='editor'] .back, &[data-context='notes'] .add
            opacity: .25
            pointer-events: all
            transform: scale(1)
            transition: opacity var(--transition-s), transform var(--transition-s)
            transition-delay: 100ms

            &:hover
                opacity: .5

    .right
        display: flex
        align-items: center
        gap: var(--space-l)

    .status
        font-family: var(--font-sans)
        color: var(--color-main)
        opacity: 0

  
// Animations
@keyframes fade-in-with-stop
    0%
        opacity: 0
    80%
        opacity: 1
    100%
        opacity: 1
