div.menu
    position: relative
    .menu-dropdown
        position: absolute
        top: calc(100% + var(--space-m))
        right: 0

        display: flex
        flex-direction: column
        gap: var(--space-s)

        text-wrap: nowrap

        opacity: 0
        pointer-events: none
        transform: scale(.5)
        transform-origin: top right
        transition: opacity var(--transition-s), background-color var(--transition-s), transform var(--transition-m)

        padding: var(--space-m) 0
        border: 1px solid var(--color-main-05)
            // box-shadow: 0 16px 32px -20px var(--color-main-25)

        z-index: 2
        border-radius: var(--radius-xl)
        background: color-mix(in hsl, var(--color-background) 50%, transparent)
        -webkit-backdrop-filter: blur(50px)
        backdrop-filter: blur(50px)

        button, li:not(.credit) > a
            display: flex
            justify-content: space-between
            gap: var(--space-xl)

            opacity: 1
            transition: color var(--transition-s), transform var(--transition-s)

            &:hover
                color: var(--color-main-50)
            &:active
                transform: scale(.95)

            > .value
                width: 6ch
                text-align: right
                color: var(--color-main-50)

        li > button, li:not(.credit) > a, .credit
                width: 100%
                padding: var(--space-m) var(--space-l)

        hr
            margin: var(--space-s) var(--space-l)
            border-color: var(--color-main-15)

        .credit
            display: block
            color: var(--color-main-25)

.show-menu.active + .menu-dropdown
    opacity: 1
    transform: scale(1)
    pointer-events: all
