// Success message variables
:root
    --color-success: #22c55e
    --success-shadow: rgba(0, 0, 0, 0.1)

// Success message animations
@keyframes slide-in
    0%
        transform: translateX(-50%) translateY(-100%)
        opacity: 0
    100%
        transform: translateX(-50%) translateY(0)
        opacity: 1

@keyframes slide-out
    0%
        transform: translateX(-50%) translateY(0)
        opacity: 1
    100%
        transform: translateX(-50%) translateY(-100%)
        opacity: 0

@keyframes success-icon
    0%
        transform: scale(0.8)
    50%
        transform: scale(1.2)
    100%
        transform: scale(1) 