
html,
body
    min-height: 100vh
    overflow-x: hidden
    font-family: var(--font-main)
    font-size: var(--font-size)

body
    display: flex
    flex-direction: column
    padding: var(--page-padding-v) var(--page-padding)

main
    width: 100%
    max-width: var(--page-width)
    margin: 0 auto
