@mixin blocks
    ul
        margin-top: var(--space-m)
        ul
            margin-top: 0
            margin-left: var(--space-xl)

    ol
        margin-top: var(--space-m)
        ol
            margin-top: 0
            margin-left: var(--space-xl)

    ul>li::marker
            content: '• '

    li > p
            display: inline

    a
        text-decoration: underline
        text-decoration-color: var(--color-main-15)
        text-underline-offset: 4px
        text-decoration-thickness: 1.5px
        transition: text-decoration-color var(--transition-s)
        &:hover
            text-decoration-color: var(--color-main-50)

    :not(pre)>code
        border-radius: var(--radius-m)
        background: var(--color-main-05)
        padding: 2px 4px
        white-space: pre

    pre
        padding: var(--space-m) var(--space-l)
        margin: var(--space-m) 0

        font-size: var(--font-size-s)

        background: var(--color-main-05)
        border-radius: var(--radius-l)

        &[data-language]:not([data-language=""])::before
            content: attr(data-language)
            font-size: 0.75rem
            padding: var(--space-m) 0
            display: block
            color: var(--color-main-50)

    blockquote
        margin-left: calc(-1 * (4px + var(--space-l)))
        border-left: 4px solid var(--color-main-50)
        padding-left: var(--space-l)
        &:not(:first-child)
            margin-top: var(--space-l)

    blockquote > blockquote
            margin: var(--space-s) var(--space-xl) var(--space-s)

    hr
        margin-top: var(--space-l)

    img
        ~ br.ProseMirror-trailingBreak
        ~ .ProseMirror-separator
            display: none

.blocks
    @include blocks
