@mixin digital
    body
        background: radial-gradient(circle at 50% 50%, #031e23 0%, #001107 100%)
        position: relative
        cursor: url(/cursors/default.svg), default
        animation: 10s ease-in-out infinite forwards shake, 1s ease-in 1 forwards glow-up
        animation-fill-mode: none

        &::before
            position: absolute
            content: ''
            background: linear-gradient(to bottom, #00000020 0px, #00000020 4px, #00000000 1px, #00000000 10px)
            background-size: 10px 10px
            background-repeat: repeat
            background-position: 0px 0px
            width: 100%
            height: 100%
            animation: 4s linear infinite freq
            pointer-events: none
        &::after
            position: absolute
            content: ''
            background: linear-gradient(to bottom, #FFFFFF00 0px, #FFFFFF05 50px)
            background-size: 50px 50px
            background-repeat: repeat-x
            background-position: 0px 0px
            width: 100%
            height: 100%
            animation: 10s linear infinite flare
            pointer-events: none

    header
        outline: 6px double var(--color-main-15)
        outline-offset: 4px
        font-family: var(--font-digital)

        *
            border-radius: 0 !important

    .notes
        span, button
            text-shadow: 0 2px 0px var(--color-main-25), 0 0 8px var(--color-main-50)

    button
        cursor: url(/cursors/pointer.svg), pointer

    @keyframes freq
        0%
            background-position: 0px 0px

        100%
            background-position: 0px 10px

    @keyframes flare
        0%
            background-position: 0 0

        100%
            background-position: 0 100%

    @keyframes shake
        0%
            transform: translateX(0)

        39%
            transform: translateX(0)
            filter: blur(0)

        40%
            transform: translateX(10px)
            transform: translateX(8px)
            filter: blur(2px)

        41%
            transform: translateX(-5px)
            transform: translateX(-3px)
        42%
            transform: translateX(0)
            filter: blur(0)

        100%
            transform: translateX(0)

    @keyframes glow-up
        0%
            filter: blur(10px)

        100%
            filter: blur(0)
