.editor
    position: relative

    width: 100%

    height: 60vh
    max-height: 100%

    animation: 300ms fade-in linear

    &.collapsed
        height: 8rem

    margin: 0 auto

    > p:only-child:not(.crepe-placeholder)
        &:has(br:only-child), &:empty
            &::before
                content: 'Start typing...'
                position: absolute

                top: 0
                left: 0

                color: var(--color-main-25)

                pointer-events: none

    ul
        ul > li
            margin-left: var(--space-xl)

    ol
        ol > li
            margin-left: var(--space-xl)

    ul>li::marker
        content: '· '

    li > p
        display: inline