@font-face
    font-family: 'PT Mono'
    src: url('/fonts/pt-mono_regular.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'PT Mono'
    src: url('/fonts/pt-mono_bold.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: swap
