@import @styles/reset.sass
@import @styles/variables.sass
@import @styles/basic-layout.sass
@import @styles/scrolls.sass
@import @styles/digital.sass

// Typography
h1
    &:not(:first-child)
        padding-top: var(--space-2xl)
        font-size: 2em

h2
    &:not(:first-child)
        padding-top: var(--space-xl)
        font-size: 1.4em

h3
    &:not(:first-child)
        padding-top: var(--space-l)

h4, h5
    font-weight: 500
    opacity: .5
    &:not(:first-child)
        padding-top: var(--space-l)

h5
    font-size: 0.8em

p
    line-height: 140%
    &:not(:first-child)
        padding-top: var(--space-l)

// Elements
button
    cursor: pointer

img
    height: auto
    max-width: 100%
    border-radius: var(--radius-l)

hr
    height: 0
    border: 0
    border-top: 1px solid var(--color-main-25)

input::placeholder
    color: var(--color-main-25)

::selection
    background-color: var(--color-main-15)
    border-radius: 2px

::spelling-error
    text-decoration: dotted coral underline
    text-decoration-thickness: 2px
    text-underline-offset: 2px

.bordered
    outline: 1px dashed var(--color-main-50)

.hidden
    display: none !important

.primary.button
    display: block
    width: fit-content
    padding: var(--space-m) calc(var(--space-l) + var(--space-m)) calc(var(--space-m) + 2px)
   
    color: var(--color-main) 
    border: 1px solid var(--color-main-15)
    
    border-radius: calc(1.5 * var(--space-m))
    text-decoration: none
   
    cursor: pointer
    user-select: none

    transform: scale(1)
    transition: background-color var(--transition-m), transform var(--transition-s)
    &:hover
        background: var(--color-main-05)
    &:active
        transform: scale(.95)
        

:root[data-theme="digital"]
    @include digital

// Animations
@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes pulse
    0%
        opacity: 1
    100%
        opacity: .5
