/* Resetting browser styling 'cause we're more than that */
*
    margin: 0
    padding: 0
    box-sizing: border-box

button
    background: none
    border: none
    color: inherit
    font: inherit
    -webkit-appearance: none
    text-align: left

a
    text-decoration: none
    color: inherit
    font: inherit

ul
    list-style: none


body
    color: var(--color-main)
    background-color: var(--color-background)