.slash
    position: absolute
    background: var(--color-background)
    border: 1px solid var(--color-main-05)
    transition: opacity var(--transition-s)
    &[data-show="false"]
        opacity: 0
        pointer-events: none