button.new
	display: flex
	justify-content: space-between

	width: 100%
	margin: var(--space-xl) 0

button.new,
li
	padding: var(--space-m)
	border-radius: var(--radius-m)
	cursor: pointer
	&:hover
		opacity: 0.5

hr
	transition: border-color var(--transition-s)
	margin: var(--space-xl) var(--space-m)

ul.notes
	list-style: none
	display: flex
	flex-direction: column
	gap: var(--space-s)

li
	display: flex
	gap: var(--space-xl)
	font-size: var(--font-size-s)
	text-wrap: balance
	span
		&.name
			flex-grow: 1

		&.date
			transition: color var(--transition-s)
			color: var(--color-main-50)
			text-wrap: nowrap
